spring.application.name=iobank
server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RDB_URL:jdbc:postgresql://localhost:5432/bank_db}
spring.datasource.username=${RDB_USERNAME:luisneil}
spring.datasource.password=${RDB_PASSWORD:luisneil}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwtSecret=05d76b45a1704220bf49743cc8fc3e5486052def34fc0007c45986c6da9749f7
expirationTimeInMils=72000000

currencyApiKey=${CURRENCY_API_KEY:cur_live_FZnC7w2bagFVDfm9PNHnRl0tTCVVH47W9WfvGyeQ}